project_id = "devops-workshop-2023"
subnet_ip = "10.0.0.0/24"
vpc_subnetwork = "devops-workshop-2023-subnet"
vpc_network = "devops-workshop-2023-vpc"
vpc_region = "us-central1"
cluster_name = "devops-workshop-2023-gke"
node_pool_name = "devops-workshop-2023-node-pool"
gke_service_account = "service-account1@devops-workshop-2023.iam.gserviceaccount.com"
zone = "us-central1-c"
secondary_range_pod = "devops-workshop-2023-subnet-secondary-range-pod"
secondary_range_svc = "devops-workshop-2023-subnet-secondary-range-svc"
